
! FEM(1)
! List of Nodes
*NODES
! id   cx   cy   cth     x     y
 1     1    1    0      0.0   0.0
 2     0    0    0      0.2   0.0
 3     0    0    0      0.4   0.0
 4     0    0    0      0.6   0.0
 5     0    0    0      0.8   0.0
 6     0    0    0      1.0   0.0
 7     0    0    0      1.2   0.0
 8     0    0    0      1.4   0.0
 9     0    0    0      1.6   0.0
 10    0    0    0      1.8   0.0
 11    1    1    0      2.0   0.0
*ENDNODES
 !------------------------------------------------------------
 ! List of elements
*BEAMS
 ! element   inputN    outputN    prop
  1          1         2          1
  2          2         3          1
  3          3         4          1
  4          4         5          1
  5          5         6          1
  6          6         7          1
  7          7         8          1
  8          8         9          1
  9          9         10         1
  10         10        11         1
*ENDBEAMS
!--------------------------------------------------------------
! List of properties
*PROPERTIES
! n.prop    m     EA     EJ
 1       9.75   2.57e7   1.34e4
*ENDPROPERTIES
